<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script>
  const randCol = function () {
    return Math.round(Math.random() * 255);

    }


    setInterval(function () {
	var element = document.getElementById("body");
      if(!start){
    var red = randCol(255);
    var green = randCol(255);
    var blue = randCol(255);
    var color = "background:rgb(" + red + "," + green + "," + blue + ");";
}
else{
	var color = "background:#0F2151;";
}
element.style = color;
    }, 1000);</script>
    <style>
        #canvas {
            width: 90%;
            margin-top: 2%;
            margin-left: 8%;
           z-index:10;
        }


        #body {
            position: relative;
            background-color: #FF9933;
            transition: 1s;
        }

        a {
            font-family: "Times New Roman", Times, serif;
            color: #f5f5f5;
            text-decoration: none;
        }
         button {
            font-family: "Times New Roman", Times, serif;
            color: #f5f5f5;
            text-decoration: none;
        }

        #button:hover {
            filter: blur(2px);
        }

        #button {
            position: absolute;
            border: solid 5px #f5f5f5;
            border-radius: 25px;
            font-size: 100px;
            margin-top: 40%;
            margin-left: 40%;
            margin-right: 40%;
            background-color:inherit;
        }




        #about {
            position: fixed;
            color: #f5f5f5;
            margin-top: 3%;
            margin-left: 45%;
            font-size: 250%;
            font-family: "Times New Roman", Times, serif;
        }

        #overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #F5F5F5;
            opacity: 1;
            overflow: hidden;
            width: 100%;
            height: 0;
            transition: .5s ease;
        }

        #about:hover #overlay {
            width: 1200%;
            height: 400%;
            bottom: -400%;
            left: -520%;
            right: 0;
        }

        #blur:hover {
            filter: blur(3px);
        }

        #text {
            color: rgb(40,7, 145);
            font-size: 30px;
            position: absolute;
            overflow: hidden;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            z-index: 3;
            font-weight:bold;

        }

        #box {
            position: absolute;
            margin-left: 40%;
            margin-top: 33%;
        }

        input[type=text] {
            border: none;
            padding-top: 10%;
            padding-left: 5%;
            padding-bottom: 6%;
            border-radius: 6px;
            font-size: 1.4375em;
            opacity: 0.6;
            transition: color 2s ease-out, background-color 2s ease-out;
        }

        input:hover {
            background-color: #C09396;
            transition: color 2s ease-in, background-color 2s ease-out;
        }
		#myScore, #score{

		font-size:30px;
		color:#f5f5f5;
		display:none;
		position: absolute;
		z-index: 1;
		margin-left: 33%;
		top: 10px;
		font-weight:bold; 



		}
		#myScore{
		margin-left:25%;
		
		position: absolute;
		z-index: 1;
		left: 30px; 
		top: 10px;
  
    	
		}
		#par{
			margin-top:20%;
			margin-left:43%;
			font-size:40px;
			color: rgb(40, 7, 145);
			position:absolute;
			font-style: Georgia;
		}

		#img1{
			position: absolute;
			margin-top:14%;
			margin-left:20%;
			border-style: solid;
			border-radius: 25px;
			border-color: white;
		}
		#img2{
			
			position: absolute;
			margin-top:14%;
			margin-left: 40%;
			border-style: solid;
			border-radius: 25px;
			border-color: white;
		}
		#img3{
			position: absolute;
			margin-top:14%;
			margin-left: 60%;
			border-style: solid;
			border-radius: 25px;
			border-color: white;
		}
		#img4{
			
			position: absolute;
			margin-top:14%;
			margin-left: 80%;
			border-style: solid;
			border-radius: 25px;
			border-color: white;
		}

		#i1{

			position: absolute;
			margin-top: 27%;
			margin-left: 23%;
			border-radius: 12px;
			font-size: 20px;
			color: rgb(40, 7, 145);
			
			
		}

        #i2{

            position: absolute;
            margin-top: 27%;
            margin-left: 43%;
            border-radius: 12px;
            font-size: 20px;
            color: rgb(40, 7, 145);
            
            
        }
        #i3{

            position: absolute;
            margin-top: 27%;
            margin-left: 62%;
            border-radius: 12px;
            font-size: 20px;
            color: rgb(40, 7, 145);
            
            
        }
        #i4{

            position: absolute;
            margin-top: 27%;
            margin-left: 83%;
            border-radius: 12px;
            font-size: 20px;
            color: rgb(40, 7, 145);
            
            
        }





		



    </style>
</head>
<body id="body">

    <div id="foo">

            <div id="img1">
    <img src="ship1.png" style="width:170px;height:170px;">
    </div>
    
    

    <div id="img2">
    <img src="ship2.png" style="width:170px;height:170px;">
    </div>
    

    <div id="img3" >
    <img src="ship3.png" style="width:170px;height:170px;">
    </div>
    

    <div id="img4" >
    <img src="ship4.png" style="width:170px;height:170px;">
    </div>
    

    <div class ="buttons">
        <button  id="i1" type="button" onclick="img1();">Ice Ship</button>
        <button  id="i2" type="button" onclick="img2();">Red Fighter </button>
        <button  id="i3" type="button" onclick="img3();">Old but Gold</button>
        <button  id="i4" type="button" onclick="img4();" >Fire Fire</button>
    </div>

        <div id="box">
            <input id="input" type="text" placeholder="Enter Your Name..." />
        </div>
        <div id="buttonDiv" >
            <button id="button" onclick="myFunction(); drawanimate(); bgMusic(); mYscore();">START</button>
        </div>
        <div id="about">
            <a id="blur" href="">ABOUT</a><hr />
            <div id="overlay">
                <div id="text">


                    The game "Marsians" was created by 4 young students Harutyun, Elina, Violeta and Ani. <br />

                    How to play?<br />
                    Press Space Bar to shoot and destroy rocks, enemies.<br />
                    Use arrows to move the best spaceship in the world.<br />
                    Collect Scores and be attentive, the game is becoming faster and faster! 
                </div>
            </div>
        </div>
    </div>
	<p id=par></p>

	<p id="myScore"> Score</p><p id="score"> </p>
	</div>
    <canvas id="canvas" width="1000" height="1000"></canvas>
    <script src="game.js"> </script>
</body>
</html>
